Standard Output Stream:
Log: Global Input:
Log: 4
Log: 5
Log: MANHATTAN
Log:  #  ##   ## ##  ### ###  ## # # ###  ## # # #   # # ###  #  ##   #  ##   ## ### # # # # # # # # # # ### ### 
Log: # # # # #   # # #   #   #   # #  #    # # # #   ### # # # # # # # # # # #    #  # # # # # # # # # #   #   # 
Log: ### ##  #   # # ##  ##  # # ###  #    # ##  #   ### # # # # ##  # # ##   #   #  # # # # ###  #   #   #   ## 
Log: # # # # #   # # #   #   # # # #  #  # # # # #   # # # # # # #    ## # #   #  #  # # # # ### # #  #  #       
Log: # # ##   ## ##  ### #    ## # # ###  #  # # ### # # # #  #  #     # # # ##   #  ###  #  # # # #  #  ###  #  
# #  #  ### # #  #  ### ###  #  ### 
### # # # # # # # #  #   #  # # # # 
### ### # # ### ###  #   #  ### # # 
# # # # # # # # # #  #   #  # # # # 
# # # # # # # # # #  #   #  # # # # 
Success